--- Regression Metrics ---

Metrics for target: 'Total LUT'
  R-squared (R²): 1.0000
  Mean Squared Error (MSE): 154.2933
  Mean Absolute Error (MAE): 5.2083

Metrics for target: 'Total FFs'
  R-squared (R²): 0.9999
  Mean Squared Error (MSE): 367.3259
  Mean Absolute Error (MAE): 7.0311

Metrics for target: 'BRAM (36k eq.)'
  R-squared (R²): 0.9967
  Mean Squared Error (MSE): 0.0306
  Mean Absolute Error (MAE): 0.0268

Metrics for target: 'DSP Blocks'
  R-squared (R²): 1.0000
  Mean Squared Error (MSE): 0.0531
  Mean Absolute Error (MAE): 0.0678

--- Average Metrics Across All Targets ---
  Average R-squared (R²): 0.9991
