Model: random_forest
Average Mean Squared Error: 10.7694 (+/- 18.6764)
Average R^2 Score: -2.7304 (+/- 9.7399)

Model: mlp
Average Mean Squared Error: 11.2938 (+/- 19.1376)
Average R^2 Score: -8.1252 (+/- 12.2254)

Model: knn
Average Mean Squared Error: 11.0538 (+/- 19.2206)
Average R^2 Score: -0.2712 (+/- 1.5060)

Model: xgboost
Average Mean Squared Error: 11.3854 (+/- 18.1065)
Average R^2 Score: 0.5860 (+/- 0.2303)

Model: svr
Average Mean Squared Error: 16.9890 (+/- 17.4962)
Average R^2 Score: -58.0210 (+/- 84.4326)

