--- Regression Metrics ---

Metrics for target: 'Total LUT'
  R-squared (R²): 0.9955
  Mean Squared Error (MSE): 25246.8301
  Mean Absolute Error (MAE): 83.6159

Metrics for target: 'Total FFs'
  R-squared (R²): 0.9955
  Mean Squared Error (MSE): 15220.8555
  Mean Absolute Error (MAE): 66.7549

Metrics for target: 'BRAM (36k eq.)'
  R-squared (R²): 0.9971
  Mean Squared Error (MSE): 0.0232
  Mean Absolute Error (MAE): 0.0939

Metrics for target: 'DSP Blocks'
  R-squared (R²): 0.9994
  Mean Squared Error (MSE): 1.0236
  Mean Absolute Error (MAE): 0.5938

--- Average Metrics Across All Targets ---
  Average R-squared (R²): 0.9969
