Model: random_forest
Average Mean Squared Error: 4.3194 (+/- 3.7642)
Average R^2 Score: 0.5580 (+/- 0.4470)

Model: mlp
Average Mean Squared Error: 4.1914 (+/- 3.7036)
Average R^2 Score: -3.0672 (+/- 5.8142)

Model: knn
Average Mean Squared Error: 3.8789 (+/- 3.0966)
Average R^2 Score: -0.3301 (+/- 1.6216)

Model: xgboost
Average Mean Squared Error: 5.4810 (+/- 4.8287)
Average R^2 Score: 0.4103 (+/- 0.8802)

Model: svr
Average Mean Squared Error: 4.1423 (+/- 3.0521)
Average R^2 Score: -2.9366 (+/- 5.1015)

