Model: random_forest
Average Mean Squared Error: 4.3067 (+/- 3.7432)
Average R^2 Score: 0.5410 (+/- 0.4903)

Model: mlp
Average Mean Squared Error: 3.7515 (+/- 3.5654)
Average R^2 Score: -0.5007 (+/- 1.8948)

Model: knn
Average Mean Squared Error: 3.9561 (+/- 3.0692)
Average R^2 Score: -0.3225 (+/- 1.6238)

Model: xgboost
Average Mean Squared Error: 5.4810 (+/- 4.8287)
Average R^2 Score: 0.4103 (+/- 0.8802)

Model: svr
Average Mean Squared Error: 4.4104 (+/- 3.2109)
Average R^2 Score: -2.3998 (+/- 4.4893)

